#URL=https://demo.automationtesting.in/Register.html
AdactinURL=http://adactinhotelapp.com/
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
fullname=OrangeHRM
employeename=j